/**********************************************************
 Базовые классы, перечисления и интерфейсы для работы 
 с производственным календарем 
 MS Framework .Net 4.5
==========================================================
Этот файл является частью программы WorkCalendar
отображения календаря для использования на производстве и 
в бухгалтерском учете
==========================================================
Автор кода программы: Горин Александр pu1s@outlook.com
Copyright © Alex Gorin Software 2015 All rights reserved
==========================================================
Программа является иннтеллектуальной собственностью 
автора. Изменения в исходном коде программы должны
согласовыватьяс с автором.
Программа распостраняется в соответствии с
GNU GENERAL PUBLIC LICENSE
Версия 2, июнь 1991г.
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
==========================================================
*/
namespace AGSoft.WorkCalendar.CoreLibrary
{
    /// <summary>
    ///     Рабочая неделя
    /// </summary>
    public enum CalendarWorkWeek
    {
        /// <summary>
        ///     Пятидневная
        /// </summary>
        FiveDaysWorkWeek = 0,

        /// <summary>
        ///     Шестидневная
        /// </summary>
        SixDaysWorkWeek,

        /// <summary>
        ///     Неопределенная
        /// </summary>
        UndefinedWorkWeek
    };
}