/**********************************************************
 Базовые классы, перечисления и интерфейсы для работы 
 с производственным календарем 
 MS Framework .Net 4.5
==========================================================
Этот файл является частью программы WorkCalendar
отображения календаря для использования на производстве и 
в бухгалтерском учете
==========================================================
Автор кода программы: Горин Александр pu1s@outlook.com
Copyright © Alex Gorin Software 2015 All rights reserved
==========================================================
Программа является иннтеллектуальной собственностью 
автора. Изменения в исходном коде программы должны
согласовыватьяс с автором.
Программа распостраняется в соответствии с
GNU GENERAL PUBLIC LICENSE
Версия 2, июнь 1991г.
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
==========================================================
*/
using System;

namespace AGSoft.WorkCalendar.CoreLibrary
{
    /// <summary>
    ///     Определяет уникальность календарного дня
    /// </summary>
    public static class CalendarDayHandle
    {
        /// <summary>
        ///     Опеределяет уникальный индентификатор календарного дня
        /// </summary>
        /// <param name="date">День</param>
        /// <returns>число, уникальный индентификатор календарного дня</returns>
        public static int SetCalendarDayHandle(DateTime date)
        {
            // Вычисляем целое число, уникальный индентификатор календарного дня
            return ((date.Year*1000) + date.DayOfYear);
        }
    }
}