/**********************************************************
 Базовые классы, перечисления и интерфейсы для работы 
 с производственным календарем 
 MS Framework .Net 4.5
==========================================================
Этот файл является частью программы WorkCalendar
отображения календаря для использования на производстве и 
в бухгалтерском учете
==========================================================
Автор кода программы: Горин Александр pu1s@outlook.com
Copyright © Alex Gorin Software 2015 All rights reserved
==========================================================
Программа является иннтеллектуальной собственностью 
автора. Изменения в исходном коде программы должны
согласовыватьяс с автором.
Программа распостраняется в соответствии с
GNU GENERAL PUBLIC LICENSE
Версия 2, июнь 1991г.
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
==========================================================
*/
namespace AGSoft.WorkCalendar.CoreLibrary
{
    /// <summary>
    ///     Перечисление состояния рабочих дней
    /// </summary>
    public enum WorkDayAttribute
    {
        /// <summary>
        ///     Значение не присвоено
        /// </summary>
        Empty = 0,

        /// <summary>
        ///     Рабочий день
        /// </summary>
        WorkDay,

        /// <summary>
        ///     Короткий день
        /// </summary>
        ShortDay,

        /// <summary>
        ///     Не рабочий день
        /// </summary>
        UnWorkDay
    };
}